.thumbnail{
  width: 100%;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}


.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  line-height: 18px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

@media (max-width: 817px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 818px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-time{
  position: absolute;
  z-index: 1;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 8px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
padding: 4px;
}